{
  "name": "@morelucks/chessxu-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with Chessxu Clarity contracts on Stacks Mainnet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stacks",
    "clarity",
    "chess",
    "sip-010"
  ],
  "author": "morelucks",
  "license": "MIT",
  "dependencies": {
    "@stacks/network": "^7.0.0",
    "@stacks/transactions": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.0.0"
  }
}
