{
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
