{
  "name": "chessxu-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "deploy:v2": "node scripts/deploy-v2.js",
    "deploy:paymaster": "npx hardhat run scripts/deploy-paymaster.js --network celo",
    "interact": "node scripts/interact.js",
    "interact:v2": "node scripts/interact-v2.js",
    "test": "npx hardhat test",
    "test:paymaster": "npx hardhat test test/ChessxuPaymaster.test.js"
  },
  "keywords": [
    "celo",
    "chess",
    "onchain"
  ],
  "author": "morelucks",
  "license": "MIT",
  "description": "Celo smart contracts and interaction scripts for Chessxu.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "dotenv": "^17.3.1",
    "hardhat": "^3.3.0"
  },
  "type": "module",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^5.6.1",
    "ethers": "^6.16.0"
  }
}
